dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=hkxajeiaztxgqs
dataSource.password=46f3ade81e29d3bb4f04d3241faa34a7cc116bcbef0f32d0ceed4751287eb367
dataSource.portNumber=5432
dataSource.databaseName=d1nm698k5i9q8r
dataSource.serverName=ec2-176-34-215-248.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory